upstream puma {
  server app:8080 fail_timeout=15 max_fails=0;
}

server {
  listen 443 ssl http2;
  ssl_certificate         SSL_CERT;
  ssl_certificate_key     SSL_KEY;
  ssl_trusted_certificate SSL_CHAIN_CERT;

  server_name www.dockerize-staging.izy-developers.dev;

  return 301 https://dockerize-staging.izy-developers.dev$request_uri;
}

server {
  listen 443 ssl http2;
  ssl_certificate         SSL_CERT;
  ssl_certificate_key     SSL_KEY;
  ssl_trusted_certificate SSL_CHAIN_CERT;

  server_name dockerize-staging.izy-developers.dev;

  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

  root /var/www/app/public;

  proxy_intercept_errors on;

  error_page 404 /custom-404.html;
  error_page 500 502 504 /custom-50x.html;
  error_page 503 @503;

  client_max_body_size 10M;
  keepalive_timeout 10;

  rewrite (.*)//+(.*) $1/$2 permanent;

  location ~ ^/(assets|packs)/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    access_log off;
  }

  location ~ ^/blog/*(?<bloguri>.*)$ {
    rewrite ^ /blog/$bloguri break;
    proxy_pass https://199.99.99.999/blog/$bloguri$is_args$args;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  try_files $uri @puma;

  location @503 {
    # Serve static assets if found.
    if (-f $request_filename) {
      break;
    }

    rewrite ^(.*)$ /system/maintenance.html break;
  }

  location @puma {
    # Return a 503 error if the maintenance page exists.
    if (-f /var/www/app/public/system/maintenance.html) {
      return 503;
    }

    proxy_set_header  Host $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto https;
    proxy_set_header  X-Forwarded-Ssl on; # Optional
    proxy_set_header  X-Forwarded-Port $server_port;
    proxy_set_header  X-Forwarded-Host $host;
    proxy_redirect off;

    proxy_pass http://puma;
  }
}
